<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The NEW Best Palindrome Checker in the World!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
    <h1>The NEW Best Palindrome Checker in the World!</h1>
    <main>
        <p>Palindrome: a word, phrase, number, or other sequence of symbols or elements, whose meaning may be interpreted the
            same way in either forward or reverse direction. Famous examples include “Amore, Roma“, “A man, a plan, a canal:
            Panama” and “No ‘x’ in ‘Nixon’“. Composing literature in palindromes is an example of constrained writing. The
            word “palindrome” was coined from the Greek roots palin (“again”) and dromos (“way, direction”) by the English
            writer Ben Jonson in the 17th century.</p>
        <br> Phrase:
        <input type="text" id="phrase" name="phrase">
        <button type="submit" id="submitButton">Submit</button>
        <ol id="attempts">
        </ol>
    </main>
    <footer>
        <p>Matthew Brand | 10410988 | Any other info about yourself you wish to include</p>
    </footer>
    <script src="../public/JS/palindrome.js"></script>
</body>

</html>