<!DOCTYPE html>
<!-- "I pledge my honor that I have abided by the Stevens Honor System" - Matthew Brand -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">index.html | About Matthew Brand</a></li>
                <li><a href="education.html">education.html | My Education</a></li>
                <li><a href="story.html">story.html | Bee Movie Script</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <h2>Some Preschool Which I Don't Remember The Name Of</h2>
        <p>Favorite Class: The entire school was one class</p>
        <aside>Memorable Memory: Don't remember much from that time</aside>
        <h2>Willow Road Elementary School</h2>
        <p>Favorite Class: 4th Grade with Mr. C</p>
        <aside>Memorable Memory: When Luke threw glue sticks at everyone and had to be carried out of the classroom by our gym teacher, Mr. Gatto</aside>
        <h2>Valley Stream North High School</h2>
        <p>Favorite Class: AP US Government</p>
        <aside>Memorable Memory: Secretly watching Jackass 2 during Spanish class</aside>
        <h2>Stevens Institute of Technology</h2>
        <p>Favorite Class: CS 546 WS</p>
        <aside>Memorable Memory: Working on Lab 5 for CS 546 WS</aside>
    </main>
</body>

</html>
