<!DOCTYPE html>
<!-- "I pledge my honor that I have abided by the Stevens Honor System" - Matthew Brand -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Matthew Brand</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">index.html | About Matthew Brand</a></li>
                <li><a href="education.html">education.html | My Education</a></li>
                <li><a href="story.html">story.html | Bee Movie Script</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Matthew Brand</h1>
    <main>
        <h2>Biography</h2>
        <p>Hello, my name is Matthew Brand. I am a 3/5 computer science student at Stevens Insitute of Technology. I grew up on Long Island, New York. I am currently in the co-op program at Stevens, and I will be interning at Prudential during the Fall 2018 semester. During the winter and summer breaks I am a manager at an independent movie theater in my hometown.</p>
        <p>I have always been passionate about computer science and entrepreneurship. During high school I created two small businesses, one being an iOS app called Twythm and the other a digital coupon service for local businesses called Passly. At Stevens, I co-founded Attila Entrepreneurs, which is the first entreprenurship club at Stevens. I currently serve as it's treasurer.</p>
        <h2>Favorite TV Shows</h2>
        <ol>
            <li>Always Sunny in Philadelphia</li>
            <li>The Eric Andre Show</li>
            <li>Breaking Bad</li>
            <li>Arrested Development</li>
            <li>SNL</li>
        </ol>
        <h2>Hobbies</h2>
        <ul>
            <li>Entrepeneurship</li>
            <li>Programming</li>
            <li>Mixing music</li>
            <li>Archery</li>
            <li>Traveling</li>
        </ul>
    </main>
</body>

</html>